<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_detail_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.home.CartFragment"
    android:clickable="true"
    android:transitionName="iv_transition"
    android:background="@color/white">

    <include
        layout="@layout/app_bar_product_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>